HH.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="hipertext" >
		<xs:complexType >
			<xs:sequence>
				<xs:element name="definition">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="15"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="history" type="historyType" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="course" type="courseType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="historyType">
		<xs:sequence>
			<xs:element name="person" type="personType" />
			<xs:element name="person" type="personType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="courseType">
			<xs:sequence>
				<xs:element name="student" type="personType"/>
				<xs:element name="classes" type="classesType" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="information" type="informationType"/>
			</xs:sequence>
	</xs:complexType>
	<xs:complexType name="classesType">
		<xs:sequence>
			<xs:element name="component" type="componentType" minOccurs="0" maxOccurs="7" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="componentType">
		<xs:sequence>
			<xs:element name="topic" type="xs:string" />
			<xs:element name="theme" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="score" type="xs:decimal"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:byte"/>
	</xs:complexType>
	<xs:complexType name="informationType">
		<xs:sequence>
			<xs:element name="links" type="componentType" minOccurs="0" maxOccurs="7" />
			<xs:element name="link" type="adressType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="adressType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="source" type="xs:anyURI" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="personType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="surname" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
///
		<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
<xs:element name="hipertext">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="definition"/>
			<xs:element ref="history"/>
			<xs:element ref="course"/>
		</xs:sequence>
		<xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
	</xs:complexType>
</xs:element>
<xs:element name="definition" type="xs:string"/>
<xs:element name="history">
	<xs:complexType>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" ref="person"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="person">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="name"/>
			<xs:element ref="surname"/>
			<xs:element ref="birth"/>
			<xs:element minOccurs="0" ref="death"/>
			<xs:element ref="image"/>
			<xs:element minOccurs="0" ref="about"/>
			<xs:element ref="achievements"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="birth" type="xs:integer"/>
<xs:element name="death" type="xs:integer"/>
<xs:element name="image">
	<xs:complexType mixed="true">
		<xs:attribute name="source" use="required"/>
	</xs:complexType>
</xs:element>
<xs:element name="about" type="xs:string"/>
<xs:element name="achievements">
	<xs:complexType>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" ref="achievement"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="achievement">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="title"/>
			<xs:element minOccurs="0" ref="description"/>
		</xs:sequence>
		<xs:attribute name="n" use="required" type="xs:integer"/>
	</xs:complexType>
</xs:element>
<xs:element name="title" type="xs:string"/>
<xs:element name="description" type="xs:string"/>
<xs:element name="course">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="student"/>
			<xs:element maxOccurs="unbounded" ref="classes"/>
			<xs:element ref="information"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="student">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="name"/>
			<xs:element ref="surname"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="classes">
	<xs:complexType>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" ref="component"/>
		</xs:sequence>
		<xs:attribute name="kind" use="required" type="xs:NCName"/>
		<xs:attribute name="obligatory" type="xs:NCName"/>
	</xs:complexType>
</xs:element>
<xs:element name="component">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="topic"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" ref="theme"/>
			<xs:element ref="score"/>
		</xs:sequence>
		<xs:attribute name="id" use="required" type="xs:integer"/>
	</xs:complexType>
</xs:element>
<xs:element name="topic" type="xs:string"/>
<xs:element name="theme" type="xs:string"/>
<xs:element name="score" type="xs:integer"/>
<xs:element name="information">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="links"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="links">
	<xs:complexType>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" ref="link"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="link">
	<xs:complexType mixed="true">
		<xs:attribute name="source" use="required" type="xs:anyURI"/>
	</xs:complexType>
</xs:element>
<xs:element name="name" type="xs:string"/>
<xs:element name="surname" type="xs:string"/>
</xs:schema>
