xml_schema_1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="title" type="xs:string"/>
    <xs:element name="navbar">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="photo">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="source" use="optional"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="slide">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="photo"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="country" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="text">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="id" use="optional"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="link">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:anyURI" name="source" use="optional"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="phone" type="xs:long"/>
    <xs:element name="mail" type="xs:string"/>
    <xs:element name="description">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="text"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="links">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="link" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="contact">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="phone"/>
                <xs:element ref="mail"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="table">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="description"/>
                <xs:element ref="links"/>
                <xs:element ref="contact"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="header">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="navbar"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="slides">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="slide" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="information">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="table"/>
                <xs:element ref="text"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="xml">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="header"/>
                <xs:element ref="slides"/>
                <xs:element ref="information"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>